# The name of the Spring Boot application.
spring.application.name=EEG-Spring

# The JDBC URL for the SQLite database. This should point to the location of the SQLite database file.
spring.datasource.url=jdbc:sqlite:G:\\cs-repo\\EEG-JavaApp\\usereeg.db

# The JDBC driver class name for SQLite. This should always be 'org.sqlite.JDBC' for SQLite databases.
spring.datasource.driver-class-name=org.sqlite.JDBC